spring.application.name=testenormal
server.port=8080

# --- O CENÁRIO DO CRIME ---

# Limite RÍGIDO de 200 threads (Padrão Tomcat, mas forçando aqui pra garantir)
server.tomcat.threads.max=200

# Mínimo de threads para garantir que ele já suba com algumas (opcional)
server.tomcat.threads.min-spare=10

# O Backlog (Fila de espera do Socket do SO)
# Se as 200 threads estiverem ocupadas, o SO enfileira mais 10 conexões.
# A 211ª conexão será REJEITADA IMEDIATAMENTE (Connection Refused).
server.tomcat.accept-count=10